input {
  file {
    path => "C:/elk stack/netflix_titles.csv"
    start_position => "beginning"
    sincedb_path => "NUL"
  }
}

filter {
  csv {
    separator => ","
    skip_header => "true"
    columns => ["show_id", "type", "title", "director", "cast", "country", "date_added", "release_year", "rating", "duration", "listed_in", "description"]
  }

  mutate {
    remove_field => ["path", "host", "message"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "netflix-data"
  }
  stdout { codec => rubydebug }
}


